{
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "bats tests.bats",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "bats": "bats-core/bats-core#v1.13.0",
    "bats-assert": "bats-core/bats-assert#v2.2.4",
    "bats-support": "bats-core/bats-support#v0.3.0",
    "jest": "^30.4.2"
  },
  "dependencies": {
    "@actions/core": "^3.0.1"
  }
}
